<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/music_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_view"
        android:layout_marginStart="10dp"
        android:text="Şarkı Adı"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/artist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_title_text"
        android:layout_toEndOf="@id/icon_view"
        android:layout_marginStart="10dp"
        android:text="Sanatçı"
        android:textSize="13sp"
        android:maxLines="1" />

</RelativeLayout>